{
  "name": "hotel",
  "version": "1.0.0",
  "description": "سیستم مدیریت خوابگاه اداره آموزش بانک ملی - کاملاً Local و Dockerized",
  "main": "test-site.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedalcrazy-create/minihotel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sedalcrazy-create/minihotel/issues"
  },
  "homepage": "https://github.com/sedalcrazy-create/minihotel#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
